@media only screen and (max-width: 980px) {
  .nav-width-height {
    background-color: #291b047d;
    align-items: center;
    position: relative;
    height: 70px;
    z-index: 100;
    color: aliceblue;
  }
  .nav-width-height nav {
    position: absolute;
    right: 0;
    width: 50vw;
    top: 70px;
    background: linear-gradient(210deg, #be5c00, #291b04);
    border-bottom-left-radius: 25px;
    display: none;
  }

  .nav-width-height nav ul {
    flex-direction: column;
    text-align: center;
    gap: 25px;
    margin: 20px 0;
  }

  .navigation a {
    color: aliceblue;
    font-size: 1.5rem;
  }

  .gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    aspect-ratio: 3 / 4;
  }

  .gallery-img:hover {
    box-shadow: 0 0 15px #5c5b5b;
    transform: scale(1.5);
  }

  .our-trips-gallery,
  .container-about,
  .what-we-do-container,
  .where-to-go-layout,
  .reviews-user {
    padding: 100px 0;
    max-width: 750px;
  }

  .hero {
    height: 100vh;
  }

  .hero-title {
    max-width: 85%;
  }

  .hero-title-inner {
    width: 50%;
    font-size: 2rem;
  }

  .icons-size {
    max-width: 80px;
    padding-bottom: 20px;
  }

  p {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 3.25rem;
  }

  .menu-icon {
    position: absolute;
    display: block;
    right: 0;
    top: 20px;
    height: 70px;
    font-size: 2rem;
    z-index: 100;
    color: aliceblue;
  }
}

@media only screen and (max-width: 768px) {
  .our-trips-gallery,
  .container-about,
  .what-we-do-container,
  .where-to-go-layout,
  .reviews-user,
  .gallery {
    padding: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    text-align: center;
  }

  h2 {
    margin: 30px 0;
  }

  .where-to-go-description {
    max-width: 100%;
  }

  .hero-title {
    max-width: 85%;
  }

  .hero-title-inner {
    font-size: 2rem;
    width: 80%;
  }

  .gallery-img,
  .gallery-page-bottom,
  .img-about,
  .gallery__item--5 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    aspect-ratio: 1 / 1;
  }

  .hero {
    height: 100vh;
  }

  .hero-title-inner {
    display: flex;
    flex-direction: row-reverse;
    flex: 0 1 0;
  }

  .gallery-img {
    box-shadow: 0 0 15px #5c5b5b;
  }

  .gallery-img:hover {
    box-shadow: 0 0 15px #5c5b5b;
    transform: scale(1.05);
  }

  .gallery__item--5 a {
    font-size: 3.2rem;
  }

  .gallery {
    background-color: #e0dbd1;
  }

  .what-we-do-icons {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    gap: 120px;
  }

  .what-we-do-icons p {
    font-size: 2.5rem;
    margin-top: 20px;
  }

  .icons-size {
    transform: scale(2);
  }

  .where-to-go-title {
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-inline: 50px;
  }

  p {
    font-size: 2rem;
  }

  h2 {
    font-size: 3rem;
  }
}
