* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url(images/3141112.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1200px;
  /* max-width: 75vw; */
  margin: 0 auto;
}

p {
  line-height: 1.5;
  font-size: 1rem;
}
li {
  list-style: none;
}

h2 {
  font-size: 2rem;
}

.menu-icon {
  display: none;
  margin-right: 30px;
  cursor: pointer;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.nav-width-height {
  position: fixed;
  width: 100%;
  max-width: 1200px;
  left: 50%;
  z-index: 100;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.341);
}

.nav-width-height.scrolled {
  background-color: #333;
  border-bottom: inset 1px #fff;
  box-shadow: 0 0 35px #868686;
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}

.hero {
  background-image: url(images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-position: center;
  position: relative;
}

.hero-title {
  color: white;
  position: absolute;
  left: 50%;
  top: 68%;
  width: 700px;
  font-size: 2rem;
  text-shadow: 0 0 10px #4a382b;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row-reverse;
}

.hero-title-inner {
  width: 40%;
  text-align: right;
}

.about-us {
  background-color: white;
}

.container-about {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  padding: 120px 0;
  max-width: 900px;
  height: auto;
}

.img-about {
  width: 50%;
  object-fit: cover;
  border-radius: 5px;
}

.what-we-do {
  background-color: #33292a;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 60px 0;
}

.what-we-do-container {
  width: 900px;
  margin: 0 auto;
}

.what-we-do-description {
  text-align: center;
  /* margin: 0 auto; */
  padding: 50px 0;
}

.what-we-do-icons {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.what-we-do-icons p {
  font-size: 1.5rem;
}

.icons-size {
  width: 70px;
  filter: invert(100%);
  padding-bottom: 5px;
}

.our-trips {
  background-color: white;
  height: auto;
}

.our-trips-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 900px;
  margin: 0 auto;
  padding: 120px 0;
}

.gallery-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.8s ease-in-out;
  box-shadow: 0 0 10px #333333;
}

.gallery-img:hover {
  box-shadow: 0 0 15px #5c5b5b;
  transform: scale(2);
}

.gallery__item--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.gallery__item--2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.gallery__item--3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.gallery__item--4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.gallery__item--5 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: rgb(225, 209, 189);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.gallery__item--6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.gallery__item--7 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.gallery__item--8 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.gallery__item--9 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.btn-gallery {
  text-decoration: none;
  color: #291b04;
  font-size: 2rem;
}

.where-to-go {
  background: #644b4f;
}

.where-to-go-layout {
  display: flex;
  width: 900px;
  margin: 0 auto;
  padding: 120px 0;
  color: white;
}

.where-to-go-title {
  width: 300px;
  padding-right: 80px;
  line-height: 1.3;
}

.where-to-go-description {
  width: 600px;
}

.where-to-go-btn {
  /* background-color: white; */
  color: #fff;
  padding: 10px 20px;
  border-radius: 7px;
  box-shadow: -3px 3px 5px #554043, 3px -3px 5px #7c6267;
  text-decoration: none;
  text-transform: uppercase;
}

.where-to-go-btn:hover {
  box-shadow: 0 0 10px white;
}

.reviews {
  background-color: white;
}

.reviews-title {
  width: 360px;
  text-align: center;
  margin: 0 auto;
  padding: 120px 0 60px 0;
}

.reviews-user {
  display: flex;
  width: 900px;
  margin: 0 auto;
  padding: 60px 0 120px 0;
}

.reviews-profile1,
.reviews-profile2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-inline: 45px;
}

.reviews-img1,
.reviews-img2 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* margin: 0 auto; */
  height: auto;
  max-width: 1920px;
}

.gallery__img--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.gallery__img--2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.gallery__img--3 {
  grid-column: 1 / span 1;
}

.gallery__img--4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.gallery-page-bottom {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  background: #333333;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.footer-contact {
  color: #e9877b;
}

.footer-contact:hover {
  color: #efa69d;
}

h6 {
  margin-top: 15px;
}
